cff-version: 1.2.0
title: "A Topological Criterion for Detecting Hopf Bifurcations from Time Series"
message: "If you use this repository, please cite the associated work."
type: software

authors:
  - family-names: "Barrios"
    given-names: "Jhonathan"
    email: "jhonathanbarrios21@gmail.com"
  - family-names: "Echávez"
    given-names: "Yasser"
  - family-names: "Álvarez"
    given-names: "Carlos F."

repository-code: "https://github.com/JhonathanBarrios21/hopf-tda"

keywords:
  - Topological Data Analysis 
  - Persistent Homology
  - Hopf Bifurcation
  - Time Series
  - Nonlinear Dynamical Systems

license: MIT

version: "1.0.0"
date-released: 2026-03-26
